{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,      // Allow JavaScript files in the project
    "checkJs": false,     // Disable TypeScript checking for JS files
    "jsx": "react-jsx",   // Support JSX syntax
    "skipLibCheck": true, // Skip type checking for node_modules
    "noEmit": true  ,  
    "paths": {
      "@/*": ["./src/*"]
    },
    
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,

    "noUnusedLocals": false,
    "strictNullChecks": false,
    
  }
}
